<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadarProdutos.Domain\RadarProdutos.Domain.csproj" />
    <ProjectReference Include="..\RadarProdutos.Infrastructure\RadarProdutos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
