# radar-produtos

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CODE_REVIEW.md  DATABASE.md  DOCKER.md  MOCK_DATA_REMOVAL.md  README.md  SCRAPER_INSTRUCTIONS.md  SETUP.md  VIABILITY_SYSTEM.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  RadarProdutos.sln
backend/RadarProdutos.Api/: Program.cs  RadarProdutos.Api.csproj  appsettings.json
backend/RadarProdutos.Api/Controllers/: AnalysisController.cs  CategoriesController.cs  ConfigController.cs  MarketplaceConfigController.cs  ProductsController.cs
backend/RadarProdutos.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/RadarProdutos.Application/: RadarProdutos.Application.csproj
backend/RadarProdutos.Application/DTOs/: AnalysisConfigDto.cs  ApiResponse.cs  CategoryDto.cs  MarketplaceConfigDto.cs  ProductAnalysisDto.cs  ProductDto.cs
backend/RadarProdutos.Application/Exceptions/: BusinessException.cs
backend/RadarProdutos.Application/Mappers/: HotProductMapper.cs
backend/RadarProdutos.Application/Requests/: HotProductsFilterDto.cs  RunAnalysisRequest.cs
backend/RadarProdutos.Application/Services/: AnalysisService.cs  CategoryService.cs  HotProductsService.cs  ProductScoreCalculator.cs  ProductViabilityCalculator.cs
backend/RadarProdutos.Domain/DTOs/: ScraperDtos.cs
backend/RadarProdutos.Infrastructure/: RadarProdutos.Infrastructure.csproj
frontend/: .dockerignore  Dockerfile  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/radar/: page.tsx
frontend/data/: mockProducts.ts
frontend/lib/: api.ts  types.ts
nginx/: nginx.conf
(+37 files in other folders)
