# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# API
ASPNETCORE_ENVIRONMENT=Production

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000

# Para produção com domínio
# NEXT_PUBLIC_API_URL=https://api.seudominio.com
